BellType=0
BoldAsColour=yes
BoldAsFont=no
Charset=UTF-8
Columns=150
ConfirmExit=no
CursorType=line
Font=Hack
FontHeight=10
FontIsBold=no
FontWeight=700
Locale=Hack
OpaqueWhenFocused=no
Padding=3
RowSpacing=2
Rows=40
Scrollbar=none
Term=xterm-256color
Transparency=off


# Hyrule color theme

ForegroundColour=192,213,193
BackgroundColour=45,44,43
# Black=255,255,255
# BoldBlack=255,255,255
Red=204,68,66
# BoldRed=131,11,11
Green=144,201,63
# BoldGreen=239,73,73
Yellow=245,197,4
# BoldYellow=131,11,11
Blue=53,156,230
# BoldBlue=150,13,13
Magenta=206,132,13
Cyan=187,221,255
# BoldCyan=239,73,73
BellTaskbar=no
Printer=Hewlett-Packard HP LaserJet P2015 Series
