default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (US)";

    key <TLDE> { [ grave,  asciitilde  ] }; // ` ~
    key <AE01> { [ 1,      exclam      ] }; // 1 !
    key <AE02> { [ 2,      at          ] }; // 2 @
    key <AE03> { [ 3,      numbersign  ] }; // 3 #
    key <AE04> { [ 4,      dollar      ] }; // 4 $
    key <AE05> { [ 5,      percent     ] }; // 5 %
    key <AE06> { [ 6,      asciicircum ] }; // 6 %
    key <AE07> { [ 7,      ampersand   ] }; // 7 &
    key <AE08> { [ 8,      asterisk    ] }; // 8 *
    key <AE09> { [ 9,      parenleft   ] }; // 9 (
    key <AE10> { [ 0,      parenright  ] }; // 0 )
    key <AE11> { [ minus,  underscore  ] }; // - _
    key <AE12> { [ equal,  plus        ] }; // = +

    key <AD01> { [ q,            Q                         ] }; // q Q
    key <AD02> { [ w,            W                         ] }; // w W
    key <AD03> { [ e,            E                         ] }; // e E
    key <AD04> { [ r,            R                         ] }; // r R
    key <AD05> { [ t,            T                         ] }; // t T
    key <AD06> { [ y,            Y                         ] }; // y Y
    key <AD07> { [ u,            U, udiaeresis, Udiaeresis ] }; // u U ü Ü
    key <AD08> { [ i,            I                         ] }; // i I
    key <AD09> { [ o,            O, odiaeresis, Odiaeresis ] }; // o O ö Ö
    key <AD10> { [ p,            P                         ] }; // p P
    key <AD11> { [ bracketleft,  braceleft                 ] }; // b b
    key <AD12> { [ bracketright, braceright                ] }; // b b

    key <AC01> { [ a,          A, adiaeresis, Adiaeresis ] }; // a A ä Ä
    key <AC02> { [ s,          S, U0161,      U0160      ] }; // s S š Š
    key <AC03> { [ d,          D                         ] }; // d D
    key <AC04> { [ f,          F                         ] }; // f F
    key <AC05> { [ g,          G                         ] }; // g G
    key <AC06> { [ h,          H                         ] }; // h H
    key <AC07> { [ j,          J                         ] }; // j J
    key <AC08> { [ k,          K                         ] }; // k K
    key <AC09> { [ l,          L                         ] }; // l L
    key <AC10> { [ semicolon,  colon                     ] }; // ; ,
    key <AC11> { [ apostrophe, quotedbl                  ] }; // ' "

    key <AB01> { [ z,      Z, U017E,     U017d     ] }; // z Z ž Ž
    key <AB02> { [ x,      X                       ] }; // x X
    key <AB03> { [ c,      C, 0x100010D, 0x100010C ] }; // c C č Č
    key <AB04> { [ v,      V                       ] }; // v V
    key <AB05> { [ b,      B, ssharp               ] }; // b B ß
    key <AB06> { [ n,      N                       ] }; // n N
    key <AB07> { [ m,      M                       ] }; // m M
    key <AB08> { [ comma,  less                    ] }; // , <
    key <AB09> { [ period, greater                 ] }; // . >
    key <AB10> { [ slash,  question                ] }; // / ?

    key <BKSL> { [ backslash, bar ] }; // ⌫  |

    include "level3(ralt_switch)"
};
