default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (rabbit-colemak)";

    key <TLDE> { [ grave, asciitilde   ] }; // ` ~
    key <AE01> { [ 1,     exclam       ] }; // 1 !
    key <AE02> { [ 2,     at           ] }; // 2 @
    key <AE03> { [ 3,     numbersign   ] }; // 3 #
    key <AE04> { [ 4,     dollar       ] }; // 4 $
    key <AE05> { [ 5,     percent      ] }; // 5 %
    key <AE06> { [ 6,     asciicircum  ] }; // 6 %
    key <AE07> { [ 7,     ampersand    ] }; // 7 &
    key <AE08> { [ 8,     asterisk     ] }; // 8 *
    key <AE09> { [ 9,     parenleft    ] }; // 9 (
    key <AE10> { [ 0,     parenright   ] }; // 0 )
    key <AE11> { [ minus, underscore   ] }; // - _
    key <AE12> { [ equal, plus         ] }; // = +

    key <AD01> { [ q,            Q                                   ] }; // q Q
    key <AD02> { [ w,            W                                   ] }; // w W
    key <AD03> { [ f,            F                                   ] }; // f F
    key <AD04> { [ p,            P                                   ] }; // p P
    key <AD05> { [ b,            B,          ssharp                  ] }; // b B ß
    key <AD06> { [ j,            J                                   ] }; // j J
    key <AD07> { [ l,            L                                   ] }; // l L
    key <AD08> { [ u,            U,          udiaeresis, Udiaeresis  ] }; // u U ü Ü
    key <AD09> { [ y,            Y                                   ] }; // y Y
    key <AD10> { [ semicolon,    colon                               ] }; // ; :
    key <AD11> { [ bracketleft,  braceleft                           ] }; // [ {
    key <AD12> { [ bracketright, braceright                          ] }; // ] }

    key <AC01> { [ a,          A,        adiaeresis, Adiaeresis  ] }; // a A ä Ä
    key <AC02> { [ r,          R                                 ] }; // r R
    key <AC03> { [ s,          S,        U0161,      U0160       ] }; // s S š Š 
    key <AC04> { [ t,          T                                 ] }; // t T
    key <AC05> { [ g,          G                                 ] }; // g G
    key <AC06> { [ m,          M                                 ] }; // m M
    key <AC07> { [ n,          N                                 ] }; // n N
    key <AC08> { [ e,          E                                 ] }; // e E
    key <AC09> { [ i,          I                                 ] }; // i I
    key <AC10> { [ o,          O,        odiaeresis, Odiaeresis  ] }; // o O ö Ö
    key <AC11> { [ apostrophe, quotedbl                          ] }; // ' "

    key <AB01> { [ x,      X                               ] }; // x X
    key <AB02> { [ c,      C,        0x100010D, 0x100010C  ] }; // c C č Č
    key <AB03> { [ d,      D                               ] }; // d D
    key <AB04> { [ v,      V                               ] }; // v V
    key <AB05> { [ z,      Z,        U017E,     U017d      ] }; // z Z ž Ž 
    key <AB06> { [ k,      K                               ] }; // k K
    key <AB07> { [ h,      H                               ] }; // h H
    key <AB08> { [ comma,  less                            ] }; // , <
    key <AB09> { [ period, greater                         ] }; // . >
    key <AB10> { [ slash,  question                        ] }; // / ?

    key <LSGT> { [ z,         Z,   U017E, U017d  ] }; // z Z ž Ž 
    key <BKSL> { [ backslash, bar                ] }; // ⌫ |

    include "level3(ralt_switch)"
};
