#preload = ~/wallpapers/miku-parasol/main.png
#preload = ~/wallpapers/miku-parasol/left.png
#preload = ~/wallpapers/miku-parasol/bottom.png

#wallpaper = DP-4,     ~/wallpapers/miku-parasol/main.png
#wallpaper = HDMI-A-1, ~/wallpapers/miku-parasol/left.png
#wallpaper = DP-1,     ~/wallpapers/miku-parasol/bottom.png


preload = ~/wallpapers/kimi-no-na-ha/main.png
preload = ~/wallpapers/kimi-no-na-ha/left.png
preload = ~/wallpapers/kimi-no-na-ha/bottom.png

wallpaper = DP-4,     ~/wallpapers/kimi-no-na-ha/main.png
wallpaper = HDMI-A-1, ~/wallpapers/kimi-no-na-ha/left.png
wallpaper = DP-1,     ~/wallpapers/kimi-no-na-ha/bottom.png
