preload = ~/wallpapers/kimi-no-na-ha/main.png
preload = ~/wallpapers/kimi-no-na-ha/left.png
preload = ~/wallpapers/kimi-no-na-ha/bottom.png

wallpaper = DP-4,     ~/wallpapers/kimi-no-na-ha/main.png
wallpaper = HDMI-A-1, ~/wallpapers/kimi-no-na-ha/left.png
wallpaper = DP-1,     ~/wallpapers/kimi-no-na-ha/bottom.png


#preload = ~/wallpapers/sunset-evening-forest/main.png
#preload = ~/wallpapers/sunset-evening-forest/left.png
#preload = ~/wallpapers/sunset-evening-forest/bottom.png
#
#wallpaper = DP-4,     ~/wallpapers/sunset-evening-forest/main.png
#wallpaper = HDMI-A-1, ~/wallpapers/sunset-evening-forest/left.png
#wallpaper = DP-1,     ~/wallpapers/sunset-evening-forest/bottom.png
