# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

set preview_images true
set preview_images_method ueberzug

# Delay in seconds before displaying an image with the w3m method.
# Increase it in case of experiencing display corruption.
set w3m_delay 0.02

# Manually adjust the w3mimg offset when using a terminal which needs this
set w3m_offset 0


# fzf
map <C-n> fzf_select

# dargon-drop
map ed chain console open_with dragon-drop f; eval fm.ui.console.execute()

map <C-b> autojump_fzf_cd
