BellType=0
BoldAsColour=yes
BoldAsFont=no
Charset=UTF-8
Columns=150
ConfirmExit=no
CursorType=line
Font=Hack NF
FontHeight=10
FontIsBold=no
FontWeight=700
Locale=Hack
OpaqueWhenFocused=no
Padding=3
RowSpacing=2
Rows=40
Scrollbar=none
Term=xterm-256color
Transparency=off
BellTaskbar=no


# Hyrule color theme

ForegroundColour=192,213,193
BackgroundColour=45,44,43

Black=113,109,106
BoldBlack=113,109,106

Red=204,68,66
BoldRed=204,68,66

Green=144,201,63
BoldGreen=144,201,63

Yellow=245,197,4
BoldYellow=245,197,4

Blue=53,156,230
BoldBlue=53,156,230

Magenta=206,132,13
BoldMagenta=206,132,13

Cyan=187,221,255
BoldCyan=187,221,255
EmojiPlacement=full
