export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_DATA_DIRS="/usr/local/share:/usr/share"
export XDG_CONFIG_DIR="/etc/xdg"

export EDITOR=vim
export VISUAL=vim
export NVIM_LOG_FILE=${XDG_RUNTIME_DIR:-${TMPDIR:-${TMP:-${TEMP:-/tmp}}}}/nvimlog

export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
export DOTFILES="$HOME/.dotfiles"

export LOCAL_DIR="$HOME/.local"
export LOCAL_CONFIG_DIR="$LOCAL_DIR/config"
export CONFIG_DIR="$XDG_CONFIG_HOME"

export DOCKER_BUILDKIT=1
export COMPOSE_DOCKER_CLI_BUILD=1

export QT_QPA_PLATFORMTHEME=qt5ct

export WINEESYNC=1

[ -f "$LOCAL_CONFIG_DIR/zsh/zshenv" ] && source "$LOCAL_CONFIG_DIR/zsh/zshenv"


# OPTIONAL settings
# enable these in the local zshenv file


# general variables
# [ -n $DISPLAY ] && export DISPLAY=localhost:0

# startup behaviour
# export ZSH_NO_COMPILE=0

# docker
# export DOCKER_HOST=tcp://0.0.0.0:2375
