# zathurarc-dark
set notification-error-bg       "#11242f" # base01  # seem not work
set notification-error-fg       "#e7e7f1"
set notification-warning-bg     "#11242f" # base01
set notification-warning-fg     "#e7e7f1"
set notification-bg             "#11242f" # base01
set notification-fg             "#e7e7f1"

set completion-group-bg         "#11242f" # base03
set completion-group-fg         "#e7e7f1"
set completion-bg               "#11242f" # base02
set completion-fg               "#e7e7f1"
set completion-highlight-bg     "#11242f" # base01
set completion-highlight-fg     "#e7e7f1"

# Define the color in index mode
set index-bg                   "#11242f" # base02
set index-fg                   "#e7e7f1"
set index-active-bg             "#11242f" # base01
set index-active-fg             "#e7e7f1"

set inputbar-bg                 "#11242f" # base01
set inputbar-fg                 "#e7e7f1"

set statusbar-bg                "#11242f" # base02
set statusbar-fg                "#e7e7f1"

set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#268bd2" # blue

set default-bg                  "#11242f"
set default-fg                  "#e7e7f1"
# set render-loading              true
# set render-loading-fg           "#073642" # base02
# set render-loading-bg           "#073642" # base02

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#11242f"
set recolor-darkcolor           "#e7e7f1"
# set recolor-keephue             true      # keep original color
