display "special keys are off"

bind -n M-t display "special keys are on" \; source-file ~/.tmux.conf

unbind -n C-Tab
unbind -n C-S-Tab
unbind -n ß
unbind -n ä
unbind -n ö
unbind -n Š
unbind -n š
unbind -n ž
unbind -n M-,
unbind -n M-.
unbind -n M-b
unbind -n M-q
unbind -n M-r
unbind -n M-w
