display "special keys are off"

bind -n M-t display "special keys are on" \; source-file ~/.tmux.conf

unbind -n left
unbind -n right
unbind -n ß
unbind -n ä
unbind -n ö
unbind -n Š
unbind -n š
unbind -n ž
unbind -n M-q
unbind -n M-r
unbind -n M-w
unbind -n M-,
unbind -n M-.
