export DOTFILES=~/.dotfiles
export ZSH=$DOTFILES/zsh


command_exists() {
    type "$1" > /dev/null 2>&1
}


[ -d ~/bin ] && export PATH=~/bin:$PATH


# WSL nice workaround
unsetopt BG_NICE

#STARTTIME=$(date +%s%3N)

#ENDTIME=$(date +%s%3N)
#echo "It takes $(($ENDTIME - $STARTTIME)) ms to complete this task..."


# enable completion
autoload -U compinit && compinit -u -d ~/.local/share/misc/.zcompdump


[ -z "$TMUX" ] && export TERM=xterm-256color

configs=(
	$ZSH/*.zsh
	$ZSH/alias/*
	$ZSH/plugin/*
)

# source all .zsh files inside of the zsh/ directory
for config in "${configs[@]}"; do
	source $config;
done
 
# load zit, the plugin manager
export ZIT_MODULES_PATH="${HOME}/.local/share/zit-modules"

zit-in "https://github.com/knu/zsh-manydots-magic" "zsh-manydots-magic"
zit-in "https://github.com/m45t3r/zit" "zit"

zit-lo "zsh-manydots-magic" "manydots-magic"


# use addtional completions
fpath=( $ZSH/_completions/src $fpath)

# autoload colors && colors


# load custom settings
if [[ -f "${HOME}/.zshrc.local" ]]; then
  source "${HOME}/.zshrc.local"
fi


# compile everything so it loads faster
zit-lo "zit" "extras/compile-zsh-files.zsh"


if [[ $1 == eval ]]
then
    "$@"
set --
fi
